<html>
    <head>
    <title>CSI WEBSITE</title>
    </head>
    <body>
    <h1>E-Commerce</h1>
        <nav>
            <ul>
                <li><a href="#about">ABOUTS US</a></li>
                <li><a href="#forms">CONTACT-US</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </nav>
        <section id="home">
            <h2>ABOUT ECOMMERCE</h2>
            <p>
                E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems. E-commerce is in turn driven by the technological advances of the semiconductor industry, and is the largest sector of the electronics industry.
                
                The term was coined and first employed by Dr. Robert Jacobson, Principal Consultant to the California State Assembly's Utilities & Commerce Committee, in the title and text of California's Electronic Commerce Act, carried by the late Committee Chairwoman Gwen Moore (D-L.A.) and enacted in 1984.

                E-commerce typically uses the web for at least a part of a transaction's life cycle although it may also use other technologies such as e-mail. Typical e-commerce transactions include the purchase of products (such as books from Amazon) or services (such as music downloads in the form of digital distribution such as iTunes Store).[1] There are three areas of e-commerce: online retailing, electronic markets, and online auctions. E-commerce is supported by electronic business.[2] The existence value of e-commerce is to allow consumers to shop online and pay online through the Internet, saving the time and space of customers and enterprises, greatly improving transaction efficiency, especially for busy office workers, but also saving a lot of valuable time
            </p>
        </section>
        <section id="products">
            <h2>OUR PRODUCTS</h2>
            <p>
                E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems. E-commerce is in turn driven by the technological advances of the semiconductor industry, and is the largest sector of the electronics industry.
            </p>
        </section>
        <section id="services">
        <div>
          <h2>OUR SERVICES</h2>
          <ul>
            <li>
              <figure>
                <img src="ph1.jpeg" alt="Head">
              </figure>
              <span>integrated strategy</span>
            </li>
            <li>
              <figure>
                <img src="ph1.jpeg" alt="Paid Social">
              </figure>
              <span>paid social</span>
            </li>
            <li>
              <figure>
                <img src="ph2.jpeg" alt="Mouse">
              </figure>
              <span>paid search</span>
            </li>
            <li>
              <figure>
                <img src="ph3.jpeg" alt="Display">
              </figure>
              <span>display</span>
            </li>
            <li>
              <figure>
                <img src="ph4.jpeg" alt="Data Analytics">
              </figure>
              <span>data analytics</span>
            </li>
            <li>
              <figure>
                <img src="ph5.jpeg" alt="Seo">
              </figure>
              <span>seo</span>
            </li>
            <li>
              <figure>
                <img src="ph6.jpeg" alt="Pencil">
              </figure>
              <span>content marketing</span>
            </li>
            <li>
              <figure>
                <img src="ph7.jpeg" alt="E-Commerce">
              </figure>
              <span>e-commerce</span>
            </li>
            <li>
              <figure>
                <img src="ph8.jpeg" alt="mind">
              </figure>
              <span>ux</span>
            </li>
          </ul>
        </div>
        </section>
         <section id = "forms">
        <h2 align = "center">
            FEEDBACK FORM</h2>
            <form align="center">
                <label for="name">ENTER YOUR NAME</label>
            <input type="text" id="fname" value=""/><br/>
                <label for="email">ENTER YOUR EMAIL ADDRESS</label>
            <input type="email" id="email" value="@gmail.com"/><br/>
                <label for="gender">ENTER YOUR GENDER</label><br/>
            <input type="radio" id="gender" name="gender" value="Male"/ required>
                <label for="html">MALE</label>
            <input type="radio" id="gender" name="gender" value="Female"/ required>
                <label for="html">FEMALE</label>
            <input type="radio" id="gender" name="gender" value="Other"/ required>
                <label for="html">OTHER</label><br/>
                <label for="exeperience">HOW WAS YOUR EXPERIENCE</label>
            <select id="experience" name="experience" required>
              <option value="best">BEST</option>
              <option value="good">GOOD</option>
              <option value="hmmm">OK</option>
              <option value="fk u">NOT GOOD</option>
            </select>
                <br/>
                <input type ="submit" name="submit"/>
            </form>
        </section>
        <section id = "about">
        <h2>ABOUT US</h2>
            <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </section>
        <footer>
            <div class="kkk">
            <p>Get in Touch call +91 1234567890</p>
            <p>Email Address : kjsp@polytechnic.edu</p>
            <p>Address : Vidyanagar, VidyaVihar East, Near Somaiya Running Track, Mumbai, Maharashtra 400077</p>
            <a href="https://www.instagram.com/" target="_blank"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a>
            <a href="https://www.snapchat.com/" target="_blank">
                <img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="https://img.icons8.com/color/48/null/whatsapp--v1.png"/></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a>
            </div>
        </footer>
    </body>
</html>
